# flutter_xinge_push

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/titilife/flutter_xinge_push/: FlutterXingePushPlugin.java  MyMsgReceiver.java  ReceiverRspHandler.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/titilife/flutter_xinge_push_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_xinge_push.podspec
ios/Classes/: FlutterXingePushPlugin.h  FlutterXingePushPlugin.m
lib/: flutter_xinge_push.dart
test/: flutter_xinge_push_test.dart
