group 'com.titilife.flutter_xinge_push'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    lintOptions {
        disable 'InvalidPackage'
    }

    dependencies {

        //信鸽jar，不包含厂商通道
        implementation  'com.tencent.xinge:xinge:4.3.2-release'
        //jg包
        implementation'com.tencent.jg:jg:1.1'
        //wup包
        implementation 'com.tencent.wup:wup:1.0.0.E-Release'
        //mid包，minSdkVersion 14
        implementation 'com.tencent.mid:mid:4.0.7-Release'


        implementation  'com.tencent.xinge:xghw:4.3.2-huawei-release'
        implementation 'com.tencent.xinge:mipush:4.3.2-xiaomi-release'
        implementation 'com.tencent.xinge:xgmz:4.3.2-meizu-release'

    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
